{
  "name": "server",
  "version": "1.0.0",
  "description": "Vienna Project",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "author": "polatengin",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.2"
  },
}
